<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<style>
    .container{
      
        /* width: 1000px; */
        margin: auto;
        box-sizing: border-box;
        border: 3px solid green;
        height: 570px;
        width: 1000px;
        border-radius: 8px;
        background-color: rebeccapurple;
    }
    body{
        font-style: inherit;
}
    .item{
        background-color: red;
        border:4px solid black;
        margin: 7px;
      
        
    }
    #fruit{
        float:left;
        width: 100%;
        clear: both;
    }
   #camputer{
    float:left;
    width: 100%;
    clear: both;
   }
   #juices{
    float:left;
    width:100%;
    /*] clear: both;clear is use to remove overlaping and if we use both they removin overlapping in left or right direction */
    clear: both;
   }
   /* p,h1 it means in paragraph all h1 head are change  */
   p,h3{
    text-align: justify;
    text-align: center;
    text-align: left;
    text-align: right;
   }
   h1{
    margin: auto;
    width: 50%;
   }


</style>
<body>
    <div class="container">
        <h1>THIS IS OUR WEBSITE</h1>
        <div id="fruit" class="item">
        <h2>this is fruit shop</h2>
        <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque delectus sunt, provident, consequuntur vel ipsa tempora magni sint dolorem necessitatibus ut exercitationem dicta cupiditate voluptates debitis? Quasi tempora tenetur sit.</p>
        </div>
        <div id="camputer" class="item">
        <h2>this is computer shop</h2>
        <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos earum facere, animi, at recusandae quo maxime autem sequi temporibus tempora non, aliquam rerum atque? Deleniti iure ratione earum modi sit?</p>

        </p>
        </div>

        <div id="juices" class="item">
        <h2>this is juice shop</h2>
        <p id="juices" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, amet hic? Hic placeat soluta officia quia. Inventore rem voluptatem animi, neque, praesentium nemo illo optio consectetur voluptate nobis cupiditate error.</p>
        </div>
    </div>
    
     
   
</html>