<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border and background-color</title>
</head>
<style>
    p{
        background-color: green;
        height: 100px;
        width: 200px;
        border: 4px solid black;
        border-radius: 10px;
    }
    body{
        background-color: brown;
    }
    #huehue{
        background-color:rgb(0, 0, 128);
        height: 600px;
        width: 400px;
        border-right:1px solid black;
        border-left:1px solid black;
        border-top:1px solid black;
        border-bottom:1px solid black ;
        border-radius: 10px;
        border-top-right-radius:10px;
        border-bottom-left-radius: 10px;
        background-image:url('/IMG_20231125_011337_556.jpg');
        background-repeat:no-repeat ;
        /* background-repeat:repeat-x; */
        /* background-repeat:repeat-y ; */
        background-position: center center;/*center, center means x and y
        background-position: 10x;top;in x axis we can only add bootom,center, top,and in y axis we can use left, right ,center*/
        
        

    }
    

</style>
<body>
    <h3>my name is hue hue</h3>
    <p>this is hue hue sardar</p>
    <h3>my name is hue hue</h3>
    <p id="huehue">THIS IS SHUBHAM VARSHNEY</p>
    

</body>
</html>