<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        header{
            margin:auto;
            width: 900px;
        }
        img{
            border: 3px solid black;
            margin: auto;
            display:block;
            width: 50px;
            border-radius: 7px;
        }
        h4{
            margin: 20px 250px;
            border: 5px solid black;
            border-radius: 70px;
            background-color: blueviolet;
            

        }

        body{
            background-color: lightcoral;
        }
        .class{
            margin: 4px;
        }
        .container{
            border: 4px solid black;
            margin: auto;
            background-color: lightgrey;
            display: inline-block;
            width: 900px;
            box-sizing: border-box;  

        }
    </style>
</head>
<body>
    <header>
        <img src="/vidyut001.jpg" alt="">
        <h4> WELCOME TO SHUBHAM GYM CENTER </h4>

    </header>
    <div class="container">
        <div class="class">varshneyji</div>
        <h3 class="box"></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum molestias quaerat ipsa voluptas explicabo magnam dolor odio obcaecati doloribus quisquam, maxime praesentium autem nostrum. Exercitationem ducimus illum consequatur fugiat? Rem incidunt ducimus, eligendi modi corporis est, possimus suscipit consectetur architecto soluta at exercitationem earum rerum, debitis voluptatum amet sapiente saepe.</p>
    </div>
    <div class="container">
        <div class="class">system</div>
        <h3 class="box"></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum molestias quaerat ipsa voluptas explicabo magnam dolor odio obcaecati doloribus quisquam, maxime praesentium autem nostrum. Exercitationem ducimus illum consequatur fugiat? Rem incidunt ducimus, eligendi modi corporis est, possimus suscipit consectetur architecto soluta at exercitationem earum rerum, debitis voluptatum amet sapiente saepe.</p>
    </div>
    <div class="container">
        <div class="class">sher</div>
        <h3 class="box"></h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum molestias quaerat ipsa voluptas explicabo magnam dolor odio obcaecati doloribus quisquam, maxime praesentium autem nostrum. Exercitationem ducimus illum consequatur fugiat? Rem incidunt ducimus, eligendi modi corporis est, possimus suscipit consectetur architecto soluta at exercitationem earum rerum, debitis voluptatum amet sapiente saepe.</p>
    </div>
</body>
</html>