<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            background-color: black;
            text-align: center;
            color: white;
            font-size: 40px;
            font-size: 40px;
            font-size: 40px;
            display: none;
            flex-direction: row;
        }
        @media (min-width:0px) and (max-width:300px){
            #box1{
                background-color:khaki;
                display: block;
                
            }
        }
        @media (min-width:300px) and ( max-width:500px){
            #box2{
                background-color: aqua;
                display: block;
            }
        }
        
        


    </style>
</head>
<body>
    <div class="box" id="box1">me iphone hu </div>
    <div class="box" id="box2">me tablet hu</div>
    <div class="box" id="box3">me mobile hu</div>
    <div class="box" id="box4">me telivision hu</div>
    
</body>
</html>