<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .container{
            background-color:black;
            border-radius: 20px;
            padding: 7px 9px;
            
        }
        .container li {
            float: left;
            list-style: none;
            margin: 13px 13px;
         
        }
        .container li a{
            color: white;
            text-decoration: none;
            
        
        }
        .container ul{
            overflow: auto; 
           
        }
        .search{
            float: right;
            color: WHITE;
            margin: 0px;
            border-radius: 90px;
            border: 4px solid white;
        }
        .container li:hover{
            color: red;
        }


    </style>
</head>
<body>
    <header> 
        <nav class="container">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CENTER</a></li>
                <div class="search">
                   <input type="text" name="search" id="huehue" placeholder="search">
                </div>
            </ul>
        </nav>
        
    </header>
    
</body>
</html>