<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
    <style>
        html{
            width: 400px;
        }
    .contanier{
        /* text-align: center; */
        font-size: 8px;
        width: 400px;
        border: 4px solid red;
        height: 100vh;
        width: 100vw;
    }
    h1{
        text-align: center;
    }
    #first{
        font-size: 3em; 
        padding: 2em;/*(gives 3*8=24 from font size according to parent elemnet and 24*2=48 is padding) */

    }
    #third{
        /* font-size: 10rem;(same like em but em work according to conitainer and rem work according to html) */
    }

    </style>
</head>
<body>
    <div class="contanier">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading </h1>
    </div>
    
</body>
</html>