<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more designing</title>
    <style>
        .container{
            background-color: pink;
            border: 4px solid green;
            margin: auto;
            border-radius:4px;
            padding: 30px;    
            width: 900px;

        }
        p{
            background-color: bisque;
            
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: brown;
            background-color: aliceblue;
        }
        a:visited{
            background-color: aqua;

        }
        .shubham{
            cursor: pointer;
            border-radius: 4px;
            padding: auto;
            background-color:orange;
            border: none;
            margin: auto 3px;
            clear: both;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
        } 
        .shubham:hover{
            background-color: blue;
            border-radius: 5px;
            
          
        }


    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>THIS IS SHUBHAM VARSHNEY</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe consequuntur corporis praesentium pariatur deserunt minima nisi, provident necessitatibus sequi error molestias sit perspiciatis ducimus, ullam cumque magnam. Porro, quisquam dolorum!
    Accusantium fugiat minima laboriosam repellat quia, illo rerum nesciunt sunt quibusdam quos corporis similique eius nisi, vitae eveniet eum modi amet numquam. Nobis error, similique accusamus blanditiis ex iste adipisci.
    Molestias voluptas, facere excepturi id dignissimos pariatur distinctio vel repellat beatae cupiditate blanditiis, explicabo quia, autem animi ratione! Possimus veritatis eaque beatae ipsa nisi! In nemo sed quo laboriosam tenetur?
    In hic qui omnis explicabo accusantium consequatur optio, eos impedit. Ad est eaque totam quam facere veritatis sint at ipsam veniam, laboriosam aliquid velit magni saepe quasi! Iusto, numquam amet?
    A optio sapiente laudantium ab exercitationem ipsa explicabo officiis. Amet iure quidem nulla corporis accusantium autem sequi tempore, reprehenderit totam architecto fugit deserunt sint eligendi molestiae omnis provident modi! Cum.
    Repudiandae aspernatur vitae amet, labore saepe repellendus accusamus vel dolorum minus incidunt quisquam aliquam voluptatibus earum illo quidem tempora molestias! Earum sapiente voluptates delectus blanditiis iste impedit ut numquam in.</p>
    <a href="https://google.com"class="shubham">read more </a>
    <button class="shubham">system button</button>
    </div>

</body>
</html>