<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .box{
            background-color: aqua;
            width:200px ;
            height: 200px;
            border: 4px solid black;
            border-radius: 12px;
            /* transform: rotate(45deg); */
            transition-duration: 3s;

        }
        .box:hover{
            cursor: pointer;
            transform: rotate(360deg);
            transform:skew(90deg);
            transform: scale(3);
            /* transform: translateX(123px); */
            /* transform: translatey(123px); */
            transform: translate(123px,900px);

        }
        .container{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        *{
            margin: 0px;
            padding: 0%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is box</div>
    </div>
    
</body>
</html>