<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        body{
            background-color: black
        }
        .container{
            background-color: aqua;
            

        }
        #box{
            display: flex;
            background-color: blueviolet;
            justify-content: center;
            width: 200px;
            height: 200px;
            align-items: center;
            /* transition-property: background-color; */
            transition-duration: 2s;
            /*all same property or animation*/
            /* transition: all 2s ease-in-out ; */
            transition-delay: 4s;
        }
        h1{
            color: white;
            font-size: 40px;
            font-weight: bold;
        }
        #box:hover{
            cursor: pointer;
            background-color: red;
            width: 400px;
            height: 400px;

        }
    </style>


</head>
<body>
    <h1>this is css transition</h1>
    <div class="container">
        <div id="box">
            this is the box
        </div>
    </div>
    
</body>
</html>