<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
       .div{
        width: 170px;
        height: 170px;
        border:2px solid black;
       }
       #box1{
        background-color: orangered;
        /* z-index are only work position:relative ,stickiy,absolute,fixed */
        position: relative;
        top:0px;
        z-index:34;
       }
       #box2{
        background-color: white;

        position: relative;
        top:-90px;
        z-index: 32; 
        /* display: none; gayab ho jayega */
        /* visibility: hidden;hide ho jayega but space rah jayega   and static by default hoti hai*/ 
        

       }
       #box3{
        background-color: green;

       }
       #box4{
        background-color: khaki;

       }
        
    </style>
</head>
<body>
<div class="div" id="box1"></div>
<div class="div" id="box2"></div>
<div class="div" id="box3"></div>
<div class="div" id="box4"></div>

    
</body>
</html>